\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definition of the model}{1}{}}
\newlabel{sec:def}{{II}{1}{}{}{}}
\newlabel{possiblevalues}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  A configuration of the coprime model relative to $q=6$.}}}{2}{}}
\newlabel{coprimechainmodel}{{1}{2}{}{}{}}
\newlabel{commutationrelation}{{5}{2}{}{}{}}
\newlabel{coprimalityfunction}{{8}{2}{}{}{}}
\newlabel{quantumhamiltonian}{{9}{2}{}{}{}}
\newlabel{antiferromagnetic}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Coprimality matrix}{3}{}}
\newlabel{coprimality}{{III}{3}{}{}{}}
\newlabel{primedecomposition}{{13}{3}{}{}{}}
\newlabel{doppio}{{14}{3}{}{}{}}
\newlabel{twiceprime}{{15}{3}{}{}{}}
\newlabel{approximateprime}{{16}{3}{}{}{}}
\newlabel{coprimalitymatrix}{{17}{3}{}{}{}}
\newlabel{countingprime}{{19}{4}{}{}{}}
\newlabel{boxes}{{III}{4}{}{}{}}
\citation{endnote9}
\newlabel{lowerbound}{{22}{5}{}{}{}}
\newlabel{bestfitclasses}{{23}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  Number of classes of equivalence versus $q$ of the coprimality model. matrix $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Phi $}\mathaccent "0362{\Phi }$.}}}{6}{}}
\newlabel{numberclasses}{{2}{6}{}{}{}}
\newlabel{Gram}{{24}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  Density of zeros versus the dimension $q$ of the coprimality matrix $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Phi $}\mathaccent "0362{\Phi }$. The red line shows the theoretical value $\rho _0 \simeq 0.3920...$}}}{6}{}}
\newlabel{ratiozeros}{{3}{6}{}{}{}}
\newlabel{pifre}{{III}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\em  (a): Graphical representation of the coprimality matrix $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Phi $}\mathaccent "0362{\Phi }$ in comparison to (b) a similar representation of a random matrix with the same density of $0$'s.}}}{8}{}}
\newlabel{comparison}{{4}{8}{}{}{}}
\newlabel{firstprimeperiodicity}{{28}{8}{}{}{}}
\newlabel{secondperiodicity}{{29}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\em  Absolute module of the Discrete Fourier Transform of (a) the coprimality matrix $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Phi $}\mathaccent "0362{\Phi }$ and (b) in comparison to (b) of a random matrix with the same density of $0$'s. For both the matrices, the dimensionality is $q=200$.}}}{9}{}}
\newlabel{Fourier}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Classical Ground States of the Ferromagnetic Case}{9}{}}
\newlabel{classical}{{32}{9}{}{}{}}
\newlabel{Potts}{{33}{10}{}{}{}}
\newlabel{q=5}{{39}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\em  Incidence graph.}}}{11}{}}
\newlabel{incidence}{{6}{11}{}{}{}}
\newlabel{definitionadjacency}{{41}{11}{}{}{}}
\newlabel{localdegree}{{42}{11}{}{}{}}
\newlabel{degrees}{{43}{11}{}{}{}}
\newlabel{average}{{44}{12}{}{}{}}
\newlabel{degreemax}{{45}{12}{}{}{}}
\newlabel{scalingmaxeig}{{49}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\em  Maximum degree of the coprime model as function of $q$.}}}{12}{}}
\newlabel{maxdegree}{{7}{12}{}{}{}}
\newlabel{polynchar}{{50}{13}{}{}{}}
\newlabel{highest}{{55}{13}{}{}{}}
\newlabel{minhigh}{{56}{13}{}{}{}}
\newlabel{incq6}{{58}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\em  (a) The minimum value of $h$ with the highest degree as a function of $q$; (b) the maximum value of $\mathaccentV {tilde}07Eh_c$ with the highest degree as a function of $q$.}}}{14}{}}
\newlabel{MinMax}{{8}{14}{}{}{}}
\newlabel{tauvectors}{{59}{15}{}{}{}}
\newlabel{recursive}{{60}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\em  Brattelli diagram. Green Curve: path corresponding to the ground state of the inert vertex $5$. Red Curve: path corresponding to one of the exponentially numerous ground states generated by the other non-inert values. vertices. }}}{15}{}}
\newlabel{Brattelli}{{9}{15}{}{}{}}
\newlabel{groundstatenumbers}{{IV}{16}{}{}{}}
\newlabel{totalnumbergroundstatetrace}{{63}{16}{}{}{}}
\newlabel{sumpow}{{64}{16}{}{}{}}
\newlabel{estimateasym}{{65}{16}{}{}{}}
\newlabel{recrec}{{67}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Classical Ground States of the Anti-Ferromagnetic Case}{16}{}}
\newlabel{pf}{{72}{17}{}{}{}}
\newlabel{tgroundstatenumbersa}{{V}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Spectrum of the ferromagnetic quantum Hamiltonian}{18}{}}
\newlabel{transfermatrix}{{74}{18}{}{}{}}
\citation{endnote10}
\citation{endnote11}
\citation{bpz}
\citation{sachdev}
\citation{bcn}
\citation{aff}
\citation{ccee}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\em  Free energy of the 1d coprime model. The points are the numerical data obtained from exact diagonalization of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 74{}{}{}\hbox {}\unskip \@@italiccorr )}}. The solid curve represents the free energy of the 1d Ising model at zero external field.}}}{19}{}}
\newlabel{f1d}{{10}{19}{}{}{}}
\newlabel{fun}{{76}{19}{}{}{}}
\newlabel{entent}{{80}{20}{}{}{}}
\newlabel{bope2}{{82}{20}{}{}{}}
\newlabel{qh1}{{83}{20}{}{}{}}
\newlabel{n-deg}{{85}{20}{}{}{}}
\newlabel{2p-deg}{{86}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\em  Gap of the quantum Hamiltonian with $B_1$ and $B_2$, for fixed $\lambda _1=1.0,3.0$ and varying $\lambda _2$. The finite size scaling shows the closure of the gap when $\lambda _2 \simeq 1/2$, independently of the value of $\lambda _1$. Then the QPT occurs because of the structure of the ground state level. }}}{21}{}}
\newlabel{gap2}{{11}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\em  Finite size scaling of the entanglement entropy near the transition point $\lambda _2 = 1/2$. The scaling of the data in the plot in the middle fit \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 80{}{}{}\hbox {}\unskip \@@italiccorr )}} very well with $c=0.4915..$, when either $\lambda _1=1.0$ or $\lambda _1=3.0$. As soon as $\lambda _2$ detaches from the critical value the entanglement entropy saturates very rapidly to a value proportional to the logarithm of the correlation length.}}}{21}{}}
\newlabel{ee2}{{12}{21}{}{}{}}
\citation{dots}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\em  Entanglement entropy for a chain of $N=10$ sites, varying the size $n$ of the subsystem $A$ at the transition point $\lambda _2 = 1/2$. The fit with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 80{}{}{}\hbox {}\unskip \@@italiccorr )}} produces the value of the central charge $c=0.510..$ both when $\lambda _1=1.0$ and when $\lambda _2=3.0$. }}}{22}{}}
\newlabel{ee22}{{13}{22}{}{}{}}
\newlabel{inertgs}{{88}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\em  Gap of the quantum Hamiltonian with $B_1$ and $B_2$, for fixed $\lambda _1=1.0,3.0$ and varying $\lambda _2$. The finite size scaling shows the closure of the gap when $\lambda _2 \simeq 1/3$, independently of the value of $\lambda _1$. }}}{23}{}}
\newlabel{gap3}{{14}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\em  Finite size scaling of the entanglement entropy at the transition point $\lambda _2 = 1/3$. The fit with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 80{}{}{}\hbox {}\unskip \@@italiccorr )}} gives a central charge $c=0.7876,,$ independently of $\lambda _1$. }}}{23}{}}
\newlabel{ee3}{{15}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\em  Entanglement entropy for a chain of $N=10$ sites, $\lambda _1=1.0,3.0$, varying the size $n$ of the subsystem $A$ at the transition point $\lambda _2 = 1/2$. The fit with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 80{}{}{}\hbox {}\unskip \@@italiccorr )}} produces the value of the central charge $c=0.8194..$ both when $\lambda _1=1.0$ and when $\lambda _2=3.0$. }}}{24}{}}
\newlabel{ee32}{{16}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\em  Gap of the quantum Hamiltonian with $B_1$ and $B_2$, for fixed $\lambda _1=1.0$ and varying $\lambda _2$, on a chain of $N=10$ sites. The gap opens as soon as $\lambda _2$ is nonzero. Moreover $\Delta E$ depends linearly on $\lambda _2$ as $\Delta E = 2 \lambda _2$, indicating that perturbation theory is exact at first order. }}}{24}{}}
\newlabel{gap4}{{17}{24}{}{}{}}
\newlabel{pert}{{90}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Classical 2d model and Hamiltonian limit}{25}{}}
\citation{kogut}
\newlabel{hamlimbs}{{94}{26}{}{}{}}
\newlabel{classham}{{95}{26}{}{}{}}
\newlabel{quant}{{98}{26}{}{}{}}
\newlabel{class}{{99}{26}{}{}{}}
\newlabel{match}{{100}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\em  The plot shows the contour lines of the gap of the quantum Hamiltonian with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 94{}{}{}\hbox {}\unskip \@@italiccorr )}} switched on as a function of the two coupling co}}}{27}{}}
\newlabel{f1d}{{18}{27}{}{}{}}
\newlabel{df}{{103}{27}{}{}{}}
\citation{metro}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\em  For fixed length $L$ of the domain wall, there are $2^V$ possible configurations having the same energy difference with the ground state energy, being $V$ the number of cells inside the contour. Thus the number of states made of one Peierls island of length $L$ is always less than $2^V 2^L$, where $V \sim L^2$ in the limit $L \to \infty $. }}}{28}{}}
\newlabel{peierls}{{19}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {\em  In both plots the samples are taken from a single stocastic chain starting from a random configuration. The samples are taken after a Montecarlo time $t_{eq} = 10^4 \cdot N_s$, one each time interval of length $\Delta t = 600$, to ensure their independence. Here $N_s$ is the number of lattice sites. Each average necessary to compute the specific heat is performed over $3000$ realizations of the Boltzmann distribution. The plot on the left shows the specific heat per lattice site as a function of the inverse temperature $\beta $ for fixed $N_s$ and varying $q$, while the finite size scaling for fixed $q$ is shown on the right. The absence of a PT is evident from the analyticity of the numerical curve. }}}{28}{}}
\newlabel{specheat}{{20}{28}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Basic elements of graph theory}{29}{}}
\newlabel{Appgraphtheory}{{A}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Maximum degree}{29}{}}
\newlabel{Appmaxdegree}{{B}{29}{}{}{}}
\newlabel{goodnumber}{{B1}{29}{}{}{}}
\newlabel{estmd}{{B5}{29}{}{}{}}
\newlabel{pseries}{{B7}{29}{}{}{}}
\newlabel{hseries}{{B8}{29}{}{}{}}
\bibcite{ccee}{{1}{}{{}}{{}}}
\bibcite{kogut}{{2}{}{{}}{{}}}
\bibcite{metro}{{3}{}{{}}{{}}}
\bibcite{bpz}{{4}{}{{}}{{}}}
\bibcite{sachdev}{{5}{}{{}}{{}}}
\bibcite{bcn}{{6}{}{{}}{{}}}
\bibcite{dots}{{7}{}{{}}{{}}}
\bibcite{aff}{{8}{}{{}}{{}}}
\global \chardef \firstnote@num8\relax 
\bibcite{endnote9}{{9}{}{{}}{{}}}
\bibcite{endnote10}{{10}{}{{}}{{}}}
\bibcite{endnote11}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{31}{}}
\newlabel{LastBibItem}{{11}{31}{}{}{}}
\newlabel{LastPage}{{}{31}}
